include $HOME/kitty.conf.private/kitty.conf

# map
mouse_map ctrl+right click ungrabbed copy_to_clipboard
mouse_map ctrl+right doubleclick ungrabbed paste_from_clipboard

# color
include ./kitty-themes/Solarized_Dark_-_Patched.conf
background #031219
background_opacity 0.8
background_blur 1

# font
font_family family="PlemolJP Console NF"
font_size 12.0

# window
window_margin_width 0 2

# tab
tab_bar_edge top
active_tab_background #859900
inactive_tab_background #56635f
inactive_tab_foreground #000

# cursor
shell_integration no-cursor
cursor_shape block
